MONGO_URI=mongodb+srv://kartiku904:Gw9DOUDkXZbgl1vU@c1.2bue8ni.mongodb.net/
TOKEN_SECRET=N0q4M7xXwbcIH4Hh2qcd
DOMAIN=http://localhost:3000
MAILER_USER=de8fccf41969e2
MAILER_SECRET=032a852cb47e58

# mongo pass = Gw9DOUDkXZbgl1vU = kartiku904